{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SA. Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .success {
        color: white;
        background: #2ECC71;;
        text-align: center;
      }
      .warning {
        color: red;
        background: #c0c2c3;
        text-align: center;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: white;
      }

      .content {
        flex-grow: 1;
      }
      footer {
        background-color: #f8f9fa;
        padding: 10px;
        text-align: center;
        font-size: 14px;
        margin-top: auto;
      }

      a {
        text-decoration: none;
        color: #2ECC71;
      }

      .footer-content {
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 12px;
      }
      
      .txt-g{
        color: #2ECC71;
      }

      .my-navbar{
        background-color: #F5F5F5;
      }
      .search-input{
        padding: 0;
      }
      .form-control::placeholder {
        text-indent: 10px; 
      }
      .navbar-brand:hover {
        color: blue;
      }
      
      {% block style %} {% endblock style %} 
  
    </style>
  </head>
 
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark my-navbar">
      <div class="container-fluid">
        <a class="navbar-brand txt-g fw-bold" href="{% url 'home' %}">SA. LIBRARY</a>
        <button class="navbar-toggler bg-black" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            {% if user.is_authenticated %}
            <li class="nav-item ">
              <a class="nav-link active fw-bold text-dark" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fw-bold text-dark" aria-current="page" href="{% url 'book_management:all-books' %}">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fw-bold text-dark" aria-current="page" href="{% url 'home' %}">Documentation</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle fw-bold text-dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item"  href="{% url 'about' %}">About</a></li>
                <li><a class="dropdown-item"  href="{% url 'rule' %}">Rule</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Contact</a></li>
                <li><a class="dropdown-item" href="#">Services</a></li>
              </ul>
            </li>
            {% endif %}
          </ul>
          {% if user.is_authenticated %}
          <form class="d-flex ms-auto" method="get" action="{% url 'book_management:book-search' %}">
            {% csrf_token %}
            <input class="form-control me-2 search-input" type="search" name = "search_query" placeholder="Search Book" aria-label="Search">
            <button class="btn btn-success txt-white mx-1 btn-sm" type="submit">Search</button>
          </form>
          {% endif %}
            {% if user.is_authenticated %}
              <a href="{% url 'profile' %}" class="btn btn-primary text-white mx-1 btn-sm">Profile</a>
              <a href="{% url 'logout' %}" class="btn btn-danger text-white mx-1 btn-sm">Log Out</a>
            {% else %} 
              <a href="{% url 'signup' %}" class="btn btn-success text-white mx-1 btn-sm">Sign Up</a>
              <a href="{% url 'login' %}" class="btn btn-warning text-white mx-1 btn-sm">Login</a>
            {% endif %}   
        </div>
      </div>
    </nav>
    <div class="content">
      {% block content %} {% endblock content %}
    </div>
    <footer class="footer bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h5>About Us</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum justo sit amet mauris vestibulum consectetur. Aenean consectetur cursus mauris, et auctor est lacinia et.</p>
          </div>
          <div class="col-md-3">
            {% if user.is_authenticated %}
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="{% url 'home' %}">Home</a></li>
              <li><a href="{% url 'about' %}">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            {% endif %}
          </div>
          <div class="col-md-3">
            <h5>Contact Us</h5>
            <ul class="list-unstyled">
              <li>Address: 123 Street, Feni</li>
              <li>Phone: +1 123 456 7890</li>
              <li>Email: com@sa.com</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center p-2 footer-content">
        &copy; 2023 Library. All rights reserved.
      </div>
    </footer>      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
